# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Internal Build 21 03/10/2013 SJ Full Version
# Date created = 14:06:41  March 13, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		add_sub_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7N2F45C2ES
set_global_assignment -name TOP_LEVEL_ENTITY add_sub_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:41  MARCH 13, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY quartus_output
set_global_assignment -name SYSTEMVERILOG_FILE divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE add_sub_top.sv
set_global_assignment -name SDC_FILE add_sub.sdc
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SEED 3
set_instance_assignment -name VIRTUAL_PIN ON -to a
set_instance_assignment -name VIRTUAL_PIN ON -to b
set_instance_assignment -name VIRTUAL_PIN ON -to ci
set_instance_assignment -name VIRTUAL_PIN ON -to sub
set_instance_assignment -name VIRTUAL_PIN ON -to co
set_instance_assignment -name VIRTUAL_PIN ON -to r