[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue May 17 17:10:45 2016
[*]
[dumpfile] "/home/pscheidt/proj/ver/ctr/counter.vcd"
[dumpfile_mtime] "Tue May 17 17:10:04 2016"
[dumpfile_size] 1305
[savefile] "/home/pscheidt/proj/ver/ctr/counter.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.678072 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 246
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 150
@28
TOP.clk
TOP.rst
@22
TOP.o_p[7:0]
[pattern_trace] 1
[pattern_trace] 0
